logging.level.sql=debug
logging.level.springframework=debug
# Let hibernate overwrite schema
# none = don't overwrite our schema.sql with hibernates schema created using entities
spring.jpa.hibernate.ddl-auto=none
# Format the sql
spring.jpa.properties.hibernate.format_sql=true
